<!DOCTYPE html>
<html lang="en">
<head>
  <title>Corporate Event Planner</title>
  <link rel="icon" href="./images/lambda.jpg">
  <link rel="stylesheet" type="text/css" href="./CSS/index.css" />
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC&display=swap" rel="stylesheet">

  <!-- required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="index.js" async></script>
  <script src="Tabs.js" async></script>
</head>

<body>
  
  <!-- HEADER COMPONENT -->
  <header class="main-navigation">
    <nav class="container nav-container">
      <div class='nav-img-container'>
        <a href="index.html">
          <img class='nav-logo logo-dark' alt='logo' src='images/lambda.jpg'>
          <img class='nav-logo logo-light' alt='logo' src='images/lambda-light.png'>
        </a>
      </div>
      <div class="nav-all">
        <div class="nav-links">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about-us.html">About Us</a>
          <a class="nav-link" href="#">Services</a>
          <a class="nav-link" href="portfolio.html">Portfolio</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
        <div class="log-in">
          <a class="nav-link-log-in" href="https://corporate-event-planner.netlify.com/">Log In</a>
        </div>
      </div>
    </nav>
  </header>



  <!-- CAROUSEL COMPONENT -->
  <!-- <div class="carousel">
    <div class="left-button"><</div> 
    <img class='fade' src="./images/lightsparty.jpg" />
    <img class='fade' src="./images/tableparty.jpg" />
    <div class="right-button">></div>
  </div> -->

  <div class="container-fluid pl-0 pr-0 main-container">

    <!-- <section class="img-and-text">
      <div class="background-img">
        <img class='temp img-fade' alt='background' src="./images/alcohol-bar.jpg" />
      </div>
      <div class="img-text">
        <h1>
          Let's create something exceptional
        </h1>
        <a href="contact.html" class="btn-quote">
          Get a Quote &mdash; No Obligation
        </a>
      </div>
    </section> -->

    <section class="img-and-text">
      <div class='img-text'>
        <h1>Let's create something exceptional</h1>
        <a href="contact.html" class="btn-quote">
          Get a Quote &mdash; No Obligation
        </a>
      </div>
    </section>

    <section class="container-fluid content motto">
      <div class="justify-content-center col-8 col-md-9 col-sm-10 offset-md-2">
        <h3 col-12>Best Event Planners in San Francisco</h3>
        <h4>Whether you are looking to plan a Gala, Company Picnic, or Sports Event, we have you covered. Corporate Event Planners has been planning memorable events for over 10 years. Contact us so we can plan your dream event!</h4>
      </div>

    </section>

    <section class="container-fluid content first">
      <div class="justify-content-center col-8">
        <h2>Galas & Private Parties</h2>
        <div class="content-img-text">
          <img class='content-img' src="./images/auditorium-blue.jpg">
          <p>INSERT some form of text here. INSERT some form of text here.INSERT some form of   text here.INSERT some form of text
            here.INSERT some form of text here.INSERT some form of text here.INSERT some form of text here.INSERT some form of
            text here.INSERT some form of text here.INSERT some form of text here.INSERT some form of text here.INSERT some form
            of text here.INSERT some form of text here.INSERT some form of text here.INSERT some form of text here.INSERT some
            form of text here.INSERT some form of text here.INSERT some form of text here.INSERT some form of text here.INSERT
            some form of text here.INSERT some form of text here.</p>
        </div>
      </div>
    </section>

    <section class="container-fluid content second">
      <div class="justify-content-center col-8 offset-md-2">
        <h2>Company Picnics & Outdoor Adventures </h2>
        <div class="content-img-text flex-row-reverse middle">
          <img class='content-img' src="./images/wine-glasses.jpg">
          <p>INSERT some form of text here. INSERT some form of text here.INSERT some form of text here.INSERT some form of text
            here.INSERT some form of text here.INSERT some form of text here.INSERT some form of text here.INSERT some form of
            text
            here.INSERT some form of text here.INSERT some form of text here.INSERT some form of text here.INSERT some form of
            text
            here.INSERT some form of text here.INSERT some form of text here.INSERT some form of text here.INSERT some form of
            text
            here.INSERT some form of text here.INSERT some form of text here.INSERT some form of text here.INSERT some form of
            text here.INSERT some form of text here.</p>
        </div>
      </div>
    </section>

    <section class="container-fluid content third">
      <div class="justify-content-center col-8 offset-md-2">
        <h2 style="color: #4D545D">Sports Events</h2>
        <div class="content-img-text">
          <img class='content-img' src="./images/sports-audience.jpg">
          <p>INSERT some form of text here. INSERT some form of text here.INSERT some form of text here.INSERT some form of text
            here.INSERT some form of text here.INSERT some form of text here.INSERT some form of text here.INSERT some form of
            text
            here.INSERT some form of text here.INSERT some form of text here.INSERT some form of text here.INSERT some form of
            text
            here.INSERT some form of text here.INSERT some form of text here.INSERT some form of text here.INSERT some form of
            text
            here.INSERT some form of text here.INSERT some form of text here.INSERT some form of text here.INSERT some form of
            text
            here.INSERT some form of text here.</p>
        </div>
      </div>
    </section>
  </div>

  <section class="about-us-container">
    <h2 class="about-us-header">Meet The Team!</h2>
    <div class="about-us-images">
      <a href=“https://www.linkedin.com/in/shawn-antonucci/” target="_blank"> 
        <img
          src="https://media.licdn.com/dms/image/C5603AQF7ZNPlmP0waQ/profile-displayphoto-shrink_800_800/0?e=1567036800&v=beta&t=1QUArRF3YYt9sGrasu4v1HmtmnZokvFK0NoZov0q27E"
          alt="Shawn-Antonucci" />
      </a>
      <a href=“https://www.linkedin.com/in/pdadlani/” target="_blank">
        <img 
          src="https://media.licdn.com/dms/image/C5603AQGJHGI-qeIcqA/profile-displayphoto-shrink_800_800/0?e=1567036800&v=beta&t=drzPCrpHqvjoT_HhdvBq_IK8N9wKzBK0OcM82psvnW8" 
          alt="Priyanka-Dadlani" />
      </a>
      <a href=“https://www.linkedin.com/in/samantha-egge/” target="_blank">
        <img
          src="https://media.licdn.com/dms/image/C5603AQGjJt2ymORKvQ/profile-displayphoto-shrink_800_800/0?e=1567036800&v=beta&t=2UQymwb348ODf6VlBSdrPk3r3zLVlbAqeu1oHlmaOTY"
          alt="Samantha-Egge" />
      </a>
      <a href=“https://www.linkedin.com/in/jake-esveld-9b0506158/ target="_blank">
        <img
          src="https://media.licdn.com/dms/image/C5603AQEN-8okgUBigw/profile-displayphoto-shrink_800_800/0?e=1567036800&v=beta&t=GgPwYYwVj-ooZvuLpHsdJ9eq_sUxo1dvjVHFgvX0CmI"
          alt="Jake-Esveld" />
      </a>
    </div>
    <div class="about-us-images">
      <a href=“https://www.linkedin.com/in/hugo-martinez-2a086794/” target="_blank">
        <img src="https://avatars2.githubusercontent.com/u/43999989?s=400&v=4" alt="Hugo-Martinez" />
      </a>
      <a href=“https://www.linkedin.com/in/aalejandromr/” target="_blank">
        <img
          src="https://media.licdn.com/dms/image/C5603AQFoA2MdR54Y6Q/profile-displayphoto-shrink_800_800/0?e=1567036800&v=beta&t=RgQzOxiavaemJCaaTzqDVrjKilmsxCmnkBn3wcaFPVs"
          alt="Alejandro-Mejia" />
      </a>
      <a href=“https://www.linkedin.com/in/jonathan-palacio-401945a3/” target="_blank">
        <img
          src="https://media.licdn.com/dms/image/C4E03AQGYsVNnOSzBkQ/profile-displayphoto-shrink_800_800/0?e=1567036800&v=beta&t=xtRGYvEuSxfivlOD872bqpxfo6D_nb25v74WAAw_Ae0"
          alt="Jon-Palacio" />
      </a>
      <a href=“https://www.linkedin.com/in/andre-wilson-097121140/” target="_blank">
        <img src="https://avatars0.githubusercontent.com/u/41450873?s=400&v=4" alt="Andre-Wilson" />
      </a>
    </div>
  </section>
 
  <!-- <section class="about-us-container">
    <div class="about-us-images">
      <a href=“https://www.linkedin.com/in/hugo-martinez-2a086794/” target="_blank">
        <img
          src="https://avatars2.githubusercontent.com/u/43999989?s=400&v=4"
          alt="Hugo-Martinez" />
      </a>
      <a href=“https://www.linkedin.com/in/aalejandromr/” target="_blank">
        <img
          src="https://media.licdn.com/dms/image/C5603AQFoA2MdR54Y6Q/profile-displayphoto-shrink_800_800/0?e=1567036800&v=beta&t=RgQzOxiavaemJCaaTzqDVrjKilmsxCmnkBn3wcaFPVs"
          alt="Alejandro-Mejia" />
      </a>
      <a href=“https://www.linkedin.com/in/jonathan-palacio-401945a3/” target="_blank">
        <img
          src="https://media.licdn.com/dms/image/C4E03AQGYsVNnOSzBkQ/profile-displayphoto-shrink_800_800/0?e=1567036800&v=beta&t=xtRGYvEuSxfivlOD872bqpxfo6D_nb25v74WAAw_Ae0"
          alt="Jon-Palacio" />
      </a>
      <a href=“https://www.linkedin.com/in/andre-wilson-097121140/” target="_blank">
        <img
          src="https://avatars0.githubusercontent.com/u/41450873?s=400&v=4"
          alt="Andre-Wilson" />
      </a>
    </div>
  </section> -->

  <footer class="footer home-footer">
    <a class="nav-link" href="contact.html">Contact</a>
    <p>Copyright Corporate Event Planning 2019!</p>
  </footer>
</body>
</html>